# Bt.IPay.Net

./: Bt.IPay.Net.sln  README.md
src/Bt.IPay.Net/: Bt.IPay.Net.csproj  IpayClient.cs
src/Bt.IPay.Net.Console/: Bt.IPay.Net.Console.csproj  Program.cs
src/Bt.IPay.Net/Constants/: ApiConsts.cs
src/Bt.IPay.Net/Extensions/: RegisterRequestExtensions.cs
src/Bt.IPay.Net/General/: IPayCurrency.cs
src/Bt.IPay.Net/Internal/: FormDataHttpClient.cs  Helpers.cs  JsonConverter.cs  JsonHttpClient.cs
src/Bt.IPay.Net/Requests/: GetOrderStatusExtendedRequest.cs  IPayCurrency.cs  PageView.cs  RegisterRequest.cs  RequestBase.cs
src/Bt.IPay.Net/Requests/Register/: BillingInfo.cs  CustomerDetails.cs  DeliveryInfo.cs  OrderBundle.cs
src/Bt.IPay.Net/Reqursts/: GetOrderStatusExtendedRequest.cs  IPayCurrency.cs  PageView.cs  RegisterRequest.cs  RequestBase.cs
src/Bt.IPay.Net/Reqursts/Register/: BillingInfo.cs  CustomerDetails.cs  DeliveryInfo.cs  OrderBundle.cs
src/Bt.IPay.Net/Responses/: ActionCode.cs  ErrorCode.cs  OrderStatus.cs  RegisterResponse.cs  ResponseBase.cs
src/Bt.IPay.Net/Responses/GetOrderStatusExtended/: Attribute.cs  BankInfo.cs  BindingInfo.cs  CardAuthInfo.cs  Discount.cs  GetOrderStatusExtendedResponse.cs  Interest.cs  MerchantOrderParam.cs  OrderBundleResponse.cs  PaymentAmountInfo.cs  SecureAuthInfo.cs
test/Bt.IPay.Net.Tests/: Bt.IPay.Net.Tests.csproj  IpayClientTests.cs
