<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Sibies Soft</Copyright>
    <Company>Sibies Soft</Company>
    <Authors>Sibies Soft</Authors>
    <RepositoryUrl>https://github.com/sibies/Bt.IPay.Net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>bt ipay</PackageTags>
    <NeutralLanguage>ro</NeutralLanguage>
    <PackageProjectUrl>www.sibies.ro</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <PackageIcon>btepos.ro-web.jpg</PackageIcon>
    <Description>Clinet .Net pentru platile online iPay de la Banca Transilvania</Description>
    <Version>2.3.0.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
		## What's Changed
		* Add Missing USD
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
    <None Include="..\..\btepos.ro-web.jpg" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
